<!DOCTYPE html>
<html>
<head>
    <title>Викторина по биологии</title>
    <!-- Подключение шрифта Roboto с Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
    <style> 
        /* Общие стили для страницы */
        body { 
            margin: 0; 
            padding: 0; 
            display: flex; /* Используем flexbox для центрирования содержимого */
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; /* Занимаем всю высоту окна браузера */
            background: linear-gradient(to bottom right, #17A2B8, #00485E); /* Градиентный фон */
            font-family: Roboto, sans-serif; 
            color: #333; 
        } 

        /* Контейнер для викторины */
        .container { 
            background-color: #F8F8F8; /* Цвет фона контейнера */
            border-radius: 8px; /* Закругленные углы */
            padding: 32px; /* Внутренние отступы */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Тень для контейнера */
            max-width: 60%; /* Максимальная ширина контейнера */
        } 

        /* Стили для заголовков */
        h1, h2 { 
            text-align: center; /* Выравнивание по центру */
            margin: 0 0 16px; /* Отступы */
        } 

        /* Стили для абзацев */
        p { 
            margin: 0 0 16px; /* Отступы */
        } 

        /* Стили для текстового поля ввода */
        input[type="text"] { 
            padding: 8px; /* Внутренние отступы */
            border: 1px solid #ccc; /* Цвет границы */
            border-radius: 4px; /* Закругленные углы */
        } 

        /* Центрирование элемента */
        .center { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 

        /* Стили для кнопок */
        .button { 
            padding: 8px 16px; /* Внутренние отступы */
            margin-top: 16px; /* Отступ сверху */
            background-color: #4E9AC3; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста кнопки */
            border: none; /* Убираем границу */
            border-radius: 4px; /* Закругленные углы */
            cursor: pointer; /* Указатель при наведении */
        } 

        /* Эффект при наведении на кнопку */
        .button:hover { 
            background-color: #327BAC; /* Цвет фона при наведении */
        } 

        /* Стили для блока с результатами */
        .results { 
            margin-top: 24px; /* Отступ сверху */
            text-align: center; /* Выравнивание по центру */
        } 
    </style>
    <script>
        // Переменные для хранения данных викторины
        var data; // Хранит загруженные данные (вопросы и ответы)
        var shuffledData; // Хранит перемешанные данные для викторины
        var currentIndex = -1; // Текущий индекс вопроса
        var correctAnswersCount = 0; // Количество правильных ответов
        var totalQuestionsCount = 0; // Общее количество вопросов

        // Функция для загрузки данных из JSON
        function loadJSON(callback) {
            var xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json"); // Установка типа MIME
            xhr.open('GET', 'https://api.npoint.io/e46681033248a4aec181', true); // Запрос на загрузку данных
            xhr.onreadystatechange = function () {
                // Проверка состояния запроса
                if (xhr.readyState === 4 && xhr.status === 200) {
                    data = JSON.parse(xhr.responseText); // Парсинг JSON-ответа
